{
  "root": true,
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "@typescript-eslint/recommended",
    "plugin:lit/recommended",
    "plugin:wc/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "lit",
    "wc"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "overrides": [
    {
      "files": ["*.stories.*", "**/stories/**/*"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["vite.config.ts", ".storybook/**/*", "**/*.test.ts", "**/*.spec.ts"],
      "env": {
        "node": true
      }
    }
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "warn",
    "@typescript-eslint/no-non-null-assertion": "warn",
    "lit/no-invalid-html": "error",
    "lit/no-legacy-template-syntax": "error",
    "lit/prefer-static-styles": "warn",
    "wc/no-self-closing-tag": "error",
    "wc/no-void-elements": "error",
    "wc/element-constructor": "error",
    "wc/custom-element-defined": "error",
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "prefer-const": "error",
    "no-var": "error",
    "object-shorthand": "error",
    "prefer-template": "error",
    "no-trailing-spaces": "error",
    "eol-last": "error",
    "comma-dangle": ["error", "never"],
    "semi": ["error", "never"]
  },
  "ignorePatterns": [
    "dist/",
    "node_modules/",
    "coverage/",
    "*.config.js",
    "*.config.ts"
  ]
}