{
  "name": "workshopsai-cms",
  "version": "1.0.0",
  "description": "CMS for workshopsAI - Workshop Management System",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:secure": "tsx watch src/index-secure.ts",
    "build": "tsc",
    "build:secure": "tsc src/index-secure.ts --outDir dist-secure",
    "start": "node dist/index.js",
    "start:secure": "node dist-secure/index-secure.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:accessibility": "playwright test tests/accessibility/",
    "test:performance": "playwright test tests/performance/",
    "test:security": "playwright test tests/security/",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "npm run test:unit && npm run test:integration",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:vitest:coverage": "vitest --coverage",
    "security:audit": "npm audit",
    "security:scan": "semgrep src/",
    "security:test": "jest --testPathPattern=security",
    "security:zap": "node scripts/security/zap-integration.js full",
    "security:zap-spider": "node scripts/security/zap-integration.js spider",
    "security:zap-active": "node scripts/security/zap-integration.js active",
    "security:encrypt": "node scripts/security/encrypt-pii.js",
    "security:encrypt-key": "node scripts/security/encrypt-pii.js generate-key",
    "security:rotate-key": "node scripts/security/encrypt-pii.js rotate-key",
    "test:load": "k6 run tests/load/basic-load-test.js",
    "test:stress": "k6 run tests/load/stress-test.js",
    "playwright:install": "npx playwright install",
    "playwright:install-deps": "npx playwright install-deps",
    "test:report": "npx playwright show-report",
    "coverage:merge": "istanbul-merge --out coverage/merged.json coverage/unit/coverage-final.json coverage/e2e/coverage-final.json",
    "coverage:upload": "codecov",
    "precommit": "npm run lint && npm run typecheck && npm run test:unit",
    "validate": "npm run lint && npm run typecheck && npm run test:ci",
    "ci:test": "npm run test:ci && npm run test:e2e && npm run test:accessibility",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:migrate-postgres": "./scripts/migrate-to-postgresql.sh",
    "db:migrate-postgres-test": "./scripts/migrate-to-postgresql.sh --test-app",
    "db:backup": "mkdir -p backups && PGPASSWORD=$DB_PASSWORD pg_dump $DB_NAME -h $DB_HOST -p $DB_PORT -U $DB_USER > backups/backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:restore": "echo 'Usage: npm run db:restore <backup_file>' && PGPASSWORD=$DB_PASSWORD psql $DB_NAME -h $DB_HOST -p $DB_PORT -U $DB_USER <",
    "db:validate": "psql \"postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME\" -c \"SELECT schemaname, tablename FROM pg_tables WHERE schemaname = 'public' ORDER BY schemaname, tablename;\"",
    "db:rls-check": "psql \"postgresql://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME\" -c \"SELECT schemaname, tablename, rowsecurity FROM pg_tables WHERE schemaname = 'public' ORDER BY tablename;\"",
    "security:gdpr-audit": "node scripts/security/gdpr-audit.js",
    "security:penetration-test": "npm run security:zap && npm run security:audit",
    "security:vulnerability-scan": "npm audit && npm run security:scan && npm run security:zap-spider"
  },
  "keywords": [
    "CMS",
    "Workshop",
    "TypeScript",
    "tRPC",
    "React",
    "Node.js",
    "Education",
    "Security",
    "GDPR",
    "OWASP"
  ],
  "author": "workshopsAI Development Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "@aws-sdk/client-s3": "^3.454.0",
    "@aws-sdk/s3-request-presigner": "^3.454.0",
    "@bull-board/api": "^6.14.2",
    "@bull-board/express": "^6.14.2",
    "@google-cloud/storage": "^7.7.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "@lit/localize": "^0.12.2",
    "@sendgrid/mail": "^8.1.6",
    "@socket.io/redis-adapter": "^8.3.0",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.1",
    "@trpc/react-query": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.63.1",
    "cheerio": "^1.1.2",
    "cls-rtracer": "^2.6.0",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "consolidate": "^1.0.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "dragula": "^3.7.3",
    "drizzle-orm": "^0.29.4",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-prometheus-middleware": "^1.2.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "file-type": "^21.1.0",
    "handlebars": "^4.7.8",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.3.2",
    "isomorphic-dompurify": "^2.0.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "lit": "^3.3.1",
    "lodash": "^4.17.21",
    "mailgun.js": "^12.1.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.10",
    "openai": "^6.9.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.394",
    "pg": "^8.11.3",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.4",
    "prom-client": "^13.1.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-hook-form": "^7.43.0",
    "react-router-dom": "^6.8.0",
    "redis": "^4.6.11",
    "sharp": "^0.33.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "socket.io-redis-adapter": "^8.4.6",
    "tailwindcss": "^3.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xss": "^1.0.14",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.2",
    "@axe-core/playwright": "^4.8.2",
    "@playwright/test": "^1.40.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.1",
    "@types/dragula": "^3.7.5",
    "@types/express": "^4.17.21",
    "@types/hpp": "^0.2.5",
    "@types/jest": "^29.5.8",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.202",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "@types/passport": "^1.0.16",
    "@types/passport-jwt": "^3.0.13",
    "@types/passport-local": "^1.0.35",
    "@types/react": "^18.2.0",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-dom": "^18.2.0",
    "@types/socket.io": "^3.0.1",
    "@types/supertest": "^2.0.16",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.0",
    "css-loader": "^6.7.0",
    "drizzle-kit": "^0.31.6",
    "eslint": "^8.56.0",
    "eslint-plugin-playwright": "^0.19.0",
    "html-webpack-plugin": "^5.5.0",
    "istanbul-merge": "^2.0.0",
    "jest": "^29.7.0",
    "jsdom": "^24.0.0",
    "msw": "^2.2.1",
    "postcss": "^8.4.0",
    "prettier": "^3.1.1",
    "style-loader": "^3.3.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.4.0",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.8",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
